<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:picker="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <com.github.isabsent.decimalpicker.DecimalPicker
            android:id="@+id/decimal_picker"
            picker:beforeDecimal="3"
            picker:afterDecimal="2"
            picker:initialNumber="1"
            picker:finalNumber="100"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"/>
</LinearLayout>